#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 20 14:11:44 CET 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=Spooklementary_v2.0.4.zip
